content {
  overflow: hidden;
  display: block;
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: 1px 1px 1px silver;
  font-size: 14px;
  margin: 10px;
  background: white;
  .wrapper {
    position: relative;
    min-height: 60px;
    .type {
      width: 100%;
      font-size: 30px;
      font-family: noto sans-serif;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 20px;
      text-decoration: underline;
      font-style: italic;
    }
    .filter {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      .plus {
        position: absolute;
        text-align: center;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        color: #eee;
      }
    }
  }

  .title {
    padding: 15px;
    padding-bottom: 10px;
    border-top: 1px solid #eee;
    .pubDate {
      color: #999;
    }
  }
  .description {
    border-top: 1px solid #eee;
    padding: 15px;
    padding-top: 12px;
    color: #777;
    font-size: 12px;
    line-height: 18px;
    background-color: #f9f8f4;
  }
}