user-card {
  display: block;
  margin: 20px;
  border-radius: 10px;
  background: white;
  position: relative;
  text-align: center;
  overflow: hidden;
  .info {
  }
  .profile {
    margin: 10px auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-size: 100%;
    background-position: center;
  }
  .header {
    padding: 10px 0;
    position: relative;
    background: rgb(63, 81, 181);
    color: white;
    .info {
    }
  }
  .body {
    position: relative;
    .title {
      padding: 10px;
      color: #999;
    }
    .md-list-item-text {
      padding: 20px 0;
    }
  }
}