.user-card {
  margin: 20px;
  border-radius: 10px;
  background: white;
  position: relative;
  text-align: center;
  overflow: hidden;
  .info {
  }
  .profile {
    margin: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .header {
    padding: 10px 0;
    position: relative;
    background: teal;
    color: white;
    .info {
    }
  }
  .body {
    padding: 10px 0;
    position: relative;
    .info {
    }
  }
}