div.myword {
  text-align: right;
  padding-right: 50px;
}

md-divider.dotted {
  border-top-style: dotted;
}

#chat-list {
  position: relative;
  background: #f9f9f9;
  padding: 0 10px;
}

.chat-close {
  opacity: 0.3;
  outline: none;
}
