.profile-header {
  display: block;
  .profile {
    padding: 50px 0;
    text-align: center;
    position: relative;
    //.description {
    //  position: absolute;
    //  top: 50%;
    //  left: 50%;
    //  transform: translateY(-50%) translateX(-50%);
    //  -moz-transform: translateY(-50%) translateX(-50%);
    //  -webkit-transform: translateY(-50%) translateX(-50%);
    //  font-size: 13px;
    //  text-align: center;
    //}

    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }
  }
}