.hover-underline:hover {
  text-decoration: underline;
}

.green {
  color: rgb(0, 150, 136);
}

.grey {
  color: #666666;
}

md-icon.md-default-theme, md-icon {
  color: inherit !important;
}

[ng-click] {
  cursor: pointer;
}
