md-icon i {
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

span.new {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: absolute;
  background: red;
  font-size: 5px;
  top: 5px;
  right: 4px;
  line-height: 12px;
}