collections {
  display: block;
  min-height: 124px;
  background: #f4f4f4;
  text-align: center;
  white-space: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
  width: 100%;
  .arrow {
    md-icon {
    }
  }
  .summary {
    width: 100px;
    margin: 15px 8px;
    text-align: center;
    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin: auto;
      margin-bottom: 8px;
    }
    div {
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 12px;
    }
  }
}