content-summary {
  width: 100px;
  margin: 15px 8px;
  text-align: center;
  img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 8px;
  }
  div {
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
  }
}